# huron-ws

./: README.md  pom.xml
src/main/java/es/um/dis/ontology_metrics_ws/: Application.java  ApplicationConfig.java
src/main/java/es/um/dis/ontology_metrics_ws/controllers/: MetricsController.java
src/main/java/es/um/dis/ontology_metrics_ws/dto/input/: CalculateMetricsInputDTO.java  OntologyInputDTO.java
src/main/java/es/um/dis/ontology_metrics_ws/dto/output/: MetricDescriptionDTO.java  MetricDescriptionListDTO.java
src/main/java/es/um/dis/ontology_metrics_ws/services/: AnalysisService.java  AnalysisServiceImpl.java  CalculateMetricsService.java  CalculateMetricsServiceImpl.java  CompletePipelineService.java  CompletePipelineServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  MailService.java  MailServiceImpl.java  ZipService.java  ZipServiceImpl.java
src/main/java/es/um/dis/tecnomod/huron/common/: OutputFileFormats.java  OutputFileNames.java
src/main/java/es/um/dis/tecnomod/huron/ws/: Application.java  ApplicationConfig.java
src/main/java/es/um/dis/tecnomod/huron/ws/controllers/: MetricsController.java
src/main/java/es/um/dis/tecnomod/huron/ws/dto/input/: CalculateMetricsInputDTO.java  OntologyInputDTO.java
src/main/java/es/um/dis/tecnomod/huron/ws/dto/output/: MetricDescriptionDTO.java  MetricDescriptionListDTO.java
src/main/java/es/um/dis/tecnomod/huron/ws/services/: AnalysisService.java  AnalysisServiceImpl.java  CalculateMetricsService.java  CalculateMetricsServiceImpl.java  CalculateMetricsServiceRDFImpl.java  CompletePipelineService.java  CompletePipelineServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  MailService.java  MailServiceImpl.java  ZipService.java  ZipServiceImpl.java
src/main/resources/: application.properties
